public class Solution {
    public void Rotate(int[][] matrix) {
        //Transpose of the matrix
        int length = matrix.Length;
        for(int i=0; i<length; i++){
            for(int j=i; j<length; j++)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }           
        }
        //swapping values using two pointer approach ~ mirroring values 
        
        for(int i=0; i<length; i++){
            for(int j=0; j<(length/2); j++){
                int swap = matrix[i][j];
                matrix[i][j] = matrix[i][length-1-j];
                matrix[i][length-1-j]= swap;               
            }
        }
                
    }
}